    .container {
        overflow: hidden;
        padding-bottom: 3em;
        color: white;
        position: relative;
        min-height: 100vh;
    }
    
    .bg {
        position: absolute;
        opacity: 0.5;
        right: 1rem;
        top: 10rem;
        width: 7rem;
        z-index: -1;
    }
    
    .bg2 {
        position: absolute;
        opacity: 0.5;
        left: 0;
        top: 10rem;
        width: 10rem;
        z-index: -1;
    }
    
    .wrap {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        text-align: center;
        justify-items: center;
        align-items: center;
        max-width: calc(100vw - 13rem);
        margin: auto;
        margin-top: 5rem;
    }
    
    .features {
        display: block;
        text-align: center;
        margin: 4rem 0 2rem 0;
    }
    
    .temp {
        display: none;
    }
    
    @media only screen and (max-width: 760px) {
        .temp {
            display: unset;
        }
    }
    
    @media only screen and (max-width: 560px) {
        .temp {
            display: none;
        }
        .wrap {
            max-width: 100vw;
        }
        .bg {
            bottom: 0;
            top: unset;
        }
    }
    
    @media only screen and (max-width: 960px) {
        .temp {
            display: none;
        }
        .wrap {
            max-width: 100vw;
        }
        .bg {
            bottom: 0;
            top: unset;
        }
    }